<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <CheckBox android:id="@+id/category1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/category2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/category3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Furniture"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/category4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        android:onClick="onCheckboxClicked"/>
</LinearLayout>